body
  background-color: seagreen

.container
  background-color: white
  margin-top: 20px

img
  &.item
    height: 150px
    width: 150px

.articulos
  background-color: lightgreen
  border-radius: 5px
  margin-bottom: 20px

  article
    margin: 50px 5px 10px 5px

.marquee
  align-content: center

.row
  div
    margin-bottom: 2px

.recetas
  background-color: greenyellow
